@import 'src/css/vars.scss';

.control-app {
    > .panel.record-list {
        width: 400px;
        max-height: 400px;
    }
    
}

/* Client CSS */
.panel.client {
    position: relative;

    > .title {
        flex-flow: row-reverse wrap;
        height: 24px;
        .title-text {
            padding: 0px;
        }
        > .buttons > .icon:first-child {
            background-color: $blood;
            height: 24px;
            width: 24px;
        }

        .scorebanner {
            display: flex;
            flex-flow: row wrap;
            -webkit-user-select: none;
            -webkit-app-region: drag;

            > div {
                flex: 1;
                word-wrap: break-word;
                white-space: nowrap;
                padding: 2px;
            }

            > div.name {
                flex: 0 0 200px;
            }

            > div.name.lead {
                background-color: $green;
            }

            > div.name.power {
                background-color: $powerjam;
            }

            > div.name.challenge,
            > div.name.timeout {
                background-color: $blood;
            }

            > div.name.injury {
                background-color: $blue;
            }

            > div.score {
                flex: 0 0 50px;
                text-align: center;
                font-family: $base-font-display;
            }

            > div.board-status {
                flex: 0 0 200px;
            }
        }
    }

    > .content {
        height: calc(100% - 62px);
        top: 24px;
    }

    > .buttons {
        background-color: $black;
        justify-content: space-between;

        > .app-buttons, 
        > .record-buttons {
            > img.icon {
                padding: 3px;
                overflow: visible;
                transition: background-color 150ms ease-in-out;
            }
            > img.icon.active {
                background-color: $purple;
            }
        }

        > .capture-status {
            flex: 1;
            padding: 3px 16px;
            display: flex;
            flex-flow: column wrap;
            .progress-bar {
                flex: 0;
                height: 12px;
            }
            > .capture-content {
                flex: 1;

                > .text {
                    text-align: center;
                    height: 100%;
                    line-height: 32px;
                }
            }
        }
    }

    > .content {
        overflow: hidden;
        height: calc(100% - 72px);
        > .panel > .content {
            overflow: hidden;
        }
    
        > .panel.popup .content {
            overflow: hidden auto;
        }
    
        > .panel.popup {
            bottom: 48px;
        }
        > .CHT-app-panel {
            bottom: 0px !important;
        }

        .client-dialog {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(80,50,0,0.8);
            > .title {
                display: none;
            }
            > .content {
                width: 480px;
                height: 360px;
                top: initial;
                bottom: 160px;
                padding: 16px;
            }

            > .buttons {
                width: 480px;
                bottom: 112px;
            }
        }
    }

    .display-options {
        max-width: 300px;
    }
}

@media screen and (min-width: 1600px) {
    .panel.client {
        > .buttons {
            .icon {
                width: 64px;
                height: 64px;
            }
        }

        > .content {
            top: 48px;
            height: calc(100% - 112px);
        }

        > .title {
            height: 48px;

            > .buttons {
                height: 48px;
                > .icon:first-child {
                    width: 48px;
                    height: 48px;
                }
            }

            .scorebanner {
                > div {
                    font-size: 24px;
                    height: 48px;
                    line-height: 42px;
                    padding: 0px 6px;
                }
    
                > div.name {
                    flex: 0 0 17%;
                }
    
                > div.name.lead {
                    background-color: $green;
                }
    
                > div.name.power {
                    background-color: $powerjam;
                }
    
                > div.name.challenge,
                > div.name.timeout {
                    background-color: $blood;
                }
    
                > div.name.injury {
                    background-color: $blue;
                }
    
                > div.score {
                    flex: 0 0 100px;
                    text-align: center;
                    font-family: $base-font-display;
                    font-size: 32px;
                    font-weight: bold;
                }
    
                > div.board-status {
                    flex: 0 0 300px;
                }
            }
        }
    }
}

@media screen and (max-width:960px) and (min-height: 1080px) {
    .panel.client {
        .scorebanner {
            div.name {
                display: none;
            }
        }
    }
}